unchanged sass/default/ie.scss
unchanged sass/default/ie7.scss
unchanged sass/default/ie8-relius.scss
unchanged sass/default/ie8.scss
unchanged sass/default/ie9-relius.scss
unchanged sass/default/ie9.scss
unchanged sass/default/myretirement-relius.scss
unchanged sass/default/myretirement.scss
unchanged sass/default/myretirement_sas.scss
| -------------------------------------- | ----- | ---------- | -------------- | ----------- | ------------- | ------------- | -------------- | -------------- |
| Filename                               | Rules | Properties |    Mixins Defs | Mixins Used |      Filesize | CSS Selectors | CSS Properties |   CSS Filesize |
| -------------------------------------- | ----- | ---------- | -------------- | ----------- | ------------- | ------------- | -------------- | -------------- |
| sass/default/ie.scss                   |    28 |         52 |              0 |           0 |          3 KB |            28 |             57 |           7 KB |
| sass/default/ie7.scss                  |    55 |         73 |              0 |           0 |          5 KB |            52 |             76 |          12 KB |
| sass/default/ie8-relius.scss           |    32 |         49 |              0 |           0 |          4 KB |            32 |             53 |           8 KB |
| sass/default/ie8.scss                  |    30 |         47 |              0 |           0 |          3 KB |            30 |             50 |           7 KB |
| sass/default/ie9-relius.scss           |    27 |         44 |              0 |           0 |          3 KB |            27 |             48 |           6 KB |
| sass/default/ie9.scss                  |    23 |         35 |              0 |           0 |          3 KB |            23 |             38 |           5 KB |
| sass/default/myretirement-relius.scss  |   316 |        491 |              3 |          94 |         27 KB |          2891 |           6428 |         601 KB |
| sass/default/myretirement.scss         |  2873 |       5029 |              0 |           0 |        309 KB |          2866 |           6375 |         564 KB |
| sass/default/myretirement_sas.scss     |   291 |        438 |              3 |          94 |         24 KB |          2866 |           6375 |         595 KB |
| sass/default/variables/_sg-panel.scss  |     0 |          0 |              0 |           0 |          3 KB |            -- |             -- |             -- |
| sass/default/variables/_sg-tabs.scss   |     0 |          0 |              0 |           0 |          5 KB |            -- |             -- |             -- |
| sass/default/variables/_sg-window.scss |     0 |          0 |              0 |           0 |          2 KB |            -- |             -- |             -- |
| -------------------------------------- | ----- | ---------- | -------------- | ----------- | ------------- | ------------- | -------------- | -------------- |
| Total (12 files):                      |  3675 |       6258 |              6 |         188 |        386 KB |          8815 |          19500 |        1800 KB |
| -------------------------------------- | ----- | ---------- | -------------- | ----------- | ------------- | ------------- | -------------- | -------------- |
